<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./dist/main.css" />
    <meta property="og:title" content="Visualize" />
    <meta property="og:image" content="./dist/media/Peek 2020-10-19 12-10.gif" />
    <meta
      property="og:description"
      content="Sound Visualizer utilizing canvas, three.js, and the Web Audio API"
    />
    <meta
      property="og:url"
      content="https://aafghahi.github.io/Visualize/"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <link rel="icon" 
      type="image/png" 
      href="./src/images/favicon.ico">
    
    <title>Visualize</title>
  </head>

  <body>
    <header>
      <button id= 'button' class='button'>About Me</button>
      <button id= 'info-button' class='info-button'> Instructions</button>
    </header>
    <div id="content">
      
      <label for="thefile" class='file'>Pick a Song!
        <input type="file" id="thefile" accept="audio/*" />
      </label>

      
      <button id='secondfile' class='demo'>Demo Song</button>
     
      <!-- <canvas id="canvas"></canvas> -->
      <audio id="audio" controls preload='none' controlsList='nodownload' >
      </audio>


   
      <div id="out"></div>
      
    </div>
    <div id= 'myModal' class='modal'>

      <div class= 'modal-content'>
        <span class= 'close'>&times</span>
        <div class='modal-words'>
          <h3 class='modal-title'>Visualize by Arash Afghahi</h3>
          <div class='modal-text'>
            
            Thank you for checking out Visualize, this was created using Javascript in addition to- three.js, Canvas, and Web Audio APIs. If you'd like to know more about me, feel free to check out my:
          </div>
          <p>
            <a class= 'modal-links' href="https://github.com/AAfghahi/Visualize"><img class='github_logo' src='src/images/github.png'/>  Github </a>
          </p>
          <p>
            <a class= 'modal-links' href="https://www.linkedin.com/in/arash-afghahi-4aa05193/"><img class='linked_logo' src='src/images/linkedin.png'/>  LinkedIn</a> 
          </p>
          
        </div>
      </div>
    </div>

    <div id= 'infoModal' class='modal'>

      <div class= 'modal-content'>
        <div class='modal-words'>
          <h3 class='modal-title'>Instructions</h3>
          <div class='modal-text'>
            A couple of commands to customize your experience:
            <ul class= 'modal-list'>
              <li>If you have a mp3 handy, upload it onto the player! Otherwise, feel free to use the demo song.</li>
              <li>You can toggle the changings colors by pressing 'a'.</li>
              <li>When color is toggled off, you can manually change colors by pressing 'c'.</li>
              <li>You can zoom in and out using your mouse wheel, and you can rotate the entire screen by clicking and dragging!</li>
            </ul>
             
            


            Enjoy!
            
          
        </div>
      </div>
    </div>
    <script src="./dist/main.js"></script>

  </body>
</html>
